# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
# Mod Properties
mod_version=0.1.8
maven_group=fr.aeldit.cyansh
archives_base_name=cyansethome
# Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
cyanlib_version=0.4.9+1.20.6
