# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
# Mod Properties
mod_version=0.1.7
maven_group=fr.aeldit.cyansh
archives_base_name=cyansethome
# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0
cyanlib_version=0.4.9+1.20.4
