org.gradle.jvmargs=-Xmx1G
#
mod_version=0.1.8
maven_group=fr.aeldit.cyansh
archives_base_name=cyansethome
loader_version=0.15.11
cyanlib_version=0.4.11
#
# Overridden
minecraft_version=1.21
yarn_mappings=1.21+build.1
java_version=21
#
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
