# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
# Mod Properties
mod_version=0.0.2+1.19.2
maven_group=fr.aeldit.cyansh
archives_base_name=CyanSetHome
# Dependencies
fabric_version=0.73.2+1.19.2
mod_menu_version=4.0.6
midnightlib_version=1.0.0-fabric
cyanlib_version=0.1.2+1.19.2
