# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=0.1.5
maven_group=fr.aeldit.cyansh
archives_base_name=CyanSetHome
# Dependencies
fabric_version=0.92.0+1.20.4
modmenu_version=9.0.0
cyanlib_version=0.4.2+1.20.4
