# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
# Mod Properties
mod_version=0.1.4+1.20.1
maven_group=fr.aeldit.cyansh
archives_base_name=CyanSetHome
# Dependencies
fabric_version=0.83.0+1.20.1
modmenu_version=7.1.0
cyanlib_version=0.4.1+1.20.1
