# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=0.0.2+1.19.3
maven_group=fr.aeldit.cyansh
archives_base_name=CyanSetHome
# Dependencies
fabric_version=0.75.1+1.19.3
mod_menu_version=5.1.0-beta.4
midnightlib_version=1.1.0-fabric
cyanlib_version=0.1.2+1.19.3
